<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottom_location"
        android:icon="@drawable/baseline_add_location_24"
        android:title="Location"/>

<!--    <item-->
<!--        android:id="@+id/bottom_calendar"-->
<!--        android:icon="@drawable/baseline_calendar_month_24"-->
<!--        android:title="Calendar"/>-->

    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>

</menu>